<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="home.html">MyPortfolio</a>
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>

<!-- Header -->
<header class="header" style="background-image: url('images/header-bg.jpg');">
    <div class="overlay"></div>
    <div class="description">
        <h1>Alexsia Davis</h1>
        
        <button class="btn btn-outline-light btn-lg">Learn More</button>
    </div>
</header>



<!-- Footer -->
<footer class="page-footer text-center">
    <p>© 2026 MyPortfolio.com</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>


