<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="home.html">MyPortfolio</a>
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="gallery.html">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>

<!-- Header -->
<header class="header" style="background-image: url('images/about-bg.jpg');">
    <div class="overlay"></div>
    <div class="description">
        <h1>About Me</h1>
    </div>
</header>

<div class="container text-center my-5">
    <h2>My Story</h2>
    <p>My name is Alexia Davis, and I'm a senior at Bowling
Green State University, majoring in Visual
Communication Technology with a focus on Marketing
and Design. I will graduate in 2026, and I'm passionate
about creating innovative designs that bring fresh
perspectives. I am currently applying to study abroad for
my master's degree in Marketing and Design to expand
my global outlook, and I hope to utilize these
experiences to develop creative and unique approaches in
both design and marketing.</p>
</div>

<!-- Footer -->
<footer class="page-footer text-center">
    <p>© 2026 MyPortfolio.com</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>

