<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="home.html">MyPortfolio</a>
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="gallery.html">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>

<div class="container features text-center my-5">
    <h2>My Work</h2>
    <div class="row">
        <div class="col-lg-4 col-md-6 mb-4"><img src="alex-mesmer-8rUM0zKxPgg-unsplash.jpg" class="img-fluid"><p>Project 1</p></div>
        <div class="col-lg-4 col-md-6 mb-4"><img src="philipp-dusel-4UPs6rDibz8-unsplash.jpg" class="img-fluid"><p>Project 2</p></div>
        <div class="col-lg-4 col-md-6 mb-4"><img src="tsuyoshi-kozu-_djHci4yf6A-unsplash.jpg" class="img-fluid"><p>Project 3</p></div>
    </div>
</div>

<footer class="page-footer text-center">
    <p>© 2026 MyPortfolio.com</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>


