<!DOCTYPE html>
<html lang="en">
<head>
    <title>Alexsia Davis | Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS (CDN) -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    >

    <!-- Custom CSS -->
    <link rel="stylesheet" href="main.css">
</head>

<body class="home">

<!-- NAVBAR -->
<nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="home.html">Alexsia Davis</a>

    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="main-navigation">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="gallery.html">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>

<!-- HEADER -->
<header class="page-header header container-fluid">
    <div class="overlay"></div>
    <div class="description">
        <h1>Welcome to My Portfolio</h1>
         <p>Major: Visual Communication Technology</p>
     </div>
</header>


</body>
</html>

