/* Main stylesheet: sets site background using provided image */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

/* Background applied only to the homepage */
body.home {
    background: url("liana-s-RBLc00d72yo-unsplash.jpg") no-repeat center center fixed;
    background-size: cover;
}

body {
    color: #1F1F1F;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

/* Make header overlay slightly lighter so text remains readable */
.header .overlay {
    background: rgba(0, 0, 0, 0.35);
}

.description h1 {
    color: #E8A0B8;
}
.description p {
    color: #EEEBE5;
    font-size: 1.3rem;
}
